*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', cursive;
}

:root {
    --bg-primary: rgb(61, 22, 144);
    --bg-secondary: #eaeaea;
    --text-primary: #f7f7f7;
    --text-secondary: #2222222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777777
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.navbar {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin: 15px;
    padding: 10px;
    background-color: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.logo {
    color: var(--text-secondary);
    display: flex;
}

.navbar li  {
    color: var(--text-secondary);
    list-style-type: none;
}

.navbar a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 10px;
}

.navbar a:hover {
    color: tomato;
    transition: .10s ease-in-out;
}

.card {
    width: 40%;
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    margin-bottom: 4px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}


.description {
    margin-top: 8px;
    font-size: .5em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transform: skewY(2deg);
    transition: .3s ease in ease-in-out;
}

/* SIDE BAR SECTION */
.box {
    width: 200px;;
    height: 110%;
    position: absolute;
    background: #000;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateX(-200px);
}

.box .head {
    border: 3.5px solid #000;
    color: var(--text-secondary);
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: var(--bg-secondary);
} ol {
    width: 100%;
    list-style: none;
}

ol li {
    width: 100%;
    display: block;
}

ol li a {
    color: var(--text-primary);
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 10px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
}

ol li a i {
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px;
}

ol li:hover a {
    background: #030303;
    color: tomato;
    letter-spacing: 2px;
}

input {
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}

span {
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;
}

#bars {
    background: #000;
}

#check:checked ~ .box {
    transform: translateX(0);
}

#check:checked ~ .box #bars {
    display: none;
}

@media screen and (max-width: 476px) {
    .container {
        background-color: #ffffff;
    }

    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .icons {
        font-size: 2em;
    }

    .description {
        font-size: 1.5em;
    }

    .btn {
        padding: 16px;
        font-size: 1.5em;
    }
}